{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The directory contains memory traces for four workloads, namely the SPEC benchmark, a compiler run, the Spice circuit simulator, and TeX text processing system. The addresses are all virtual in 32-bit formats. \
The trace format is in readable text. Each memory address operation is a record of the following format:\
\
<OP>  <Address> <Value>\
\
OP is a value that specifies the memory operation as follows:\
0: Memory read.\
1: Memory write.\
2: Instruction fetch.\
3: Ignore.\
4: Flush the cache.\
\
This format is compliant with the Dinero memory address trace from the University of Wisconsin.\
\
That\'92s it!\
}